-- Create Dept table
CREATE TABLE Dept (
  dno INT(10) PRIMARY KEY,
  dname VARCHAR(50),
  dlocation VARCHAR(50)
);

-- Insert data into Dept table
INSERT INTO Dept (dno, dname, dlocation) VALUES
  (1, 'Sales', 'New York'),
  (2, 'Marketing', 'Los Angeles'),
  (3, 'Finance', 'Chicago'),
  (4, 'Human Resources', 'Houston'),
  (5, 'IT', 'San Francisco');

-- Create Emp table
CREATE TABLE Emp (
  eno INT(10) PRIMARY KEY,
  ename VARCHAR(50),
  edesignation VARCHAR(50),
  esalary FLOAT(10),
  dno INT(10),
  FOREIGN KEY (dno) REFERENCES Dept(dno)
);

-- Insert data into Emp table
INSERT INTO Emp (eno, ename, edesignation, esalary, dno) VALUES
  (1, 'John Smith', 'Sales Manager', 5000, 1),
  (2, 'Jane Doe', 'Sales Representative', 3500, 1),
  (3, 'Bob Johnson', 'Marketing Manager', 5500, 2),
  (4, 'Mary Johnson', 'Marketing Specialist', 4000, 2),
  (5, 'David Lee', 'Financial Analyst', 4500, 3),
  (6, 'Susan Lee', 'Accountant', 3500, 3),
  (7, 'Chris Brown', 'HR Manager', 6000, 4),
  (8, 'Emily Davis', 'Recruiter', 4000, 4),
  (9, 'Michael Chen', 'IT Director', 7000, 5),
  (10, 'Lisa Wong', 'Software Engineer', 5500, 5);
